<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.clap.View.iu.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_menuFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_menuFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.clap.View.iu.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.clap.View.iu.fragments.PostFragment"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.clap.View.iu.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.clap.View.iu.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.clap.View.iu.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.clap.View.iu.fragments.LogoutFragment"
        android:label="LogoutFragment" />
</navigation>